<?php

return [
    'title' => 'Abteilungen',
    'list_title' => 'ABTEILUNGSLISTE',
    'search' => 'Abteilungen suchen',
    'actions' => 'Aktionen',
    'name' => 'Abteilungsname',
    'production' => 'Produktionsabteilung',
    'production_help' => 'Wird für die Produktion von Produkten/Bestellungen verwendet',
    'use_printer' => 'Drucker verwenden',
    'use_printer_help' => 'Bestellungen an einen eigenen Drucker senden',
    'printer_number' => 'Druckernummer',
    'edit' => 'Bearbeiten',
    'delete' => 'Löschen',
    'yes' => 'JA',
    'no' => 'NEIN',
    'empty' => 'Keine Abteilungen gefunden.',
    'new_title' => 'NEUE ABTEILUNG',
    'edit_title' => 'ABTEILUNG BEARBEITEN',
    'delete_title' => 'ABTEILUNG LÖSCHEN',
    'delete_confirmation' => 'Möchten Sie die Abteilung :name wirklich löschen?',
    'confirm_delete' => 'Ja, löschen',
    'save' => 'Speichern',
    'cancel' => 'Abbrechen',
    'created' => 'Abteilung erfolgreich erstellt.',
    'updated' => 'Abteilung erfolgreich aktualisiert.',
    'deleted' => 'Abteilung erfolgreich gelöscht.',
];
